# cucumber-acceptance-tests

./: .gitignore  configuration.properties  pom.xml  qa2.properties  text1  text2
src/test/java/com/ctbnb/step_definitions/: UserInformationStepDefs.java  UserRegistrationStepDefs.java
src/test/java/com/prestashop/runners/: CukesRunner.java
src/test/java/com/prestashop/step_definitions/: Hooks.java  ProductInformaitonStepDefs.java
src/test/java/com/prestashop/utilities/: Environment.java  RestUtils.java
src/test/resources/com/ct_bnb/features/: my_info.feature  user_information.feature  user_registration.feature
src/test/resources/com/prestashop/features/homepage/: homepage_products.feature
src/test/resources/com/prestashop/features/product_information/: product_information.feature
src/test/resources/com/prestashop/test-data/: Products.xlsx
